<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>тест</title><link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css"></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background-color:#efefef;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important" text="#000000" bgcolor="#FFFFFF"><style>@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:596px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:596px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:596px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){table.body table.container-transparent .hide-for-large,table.body table.container-transparent .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container-transparent .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container-transparent .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){table.body img{width:auto;height:auto;margin:0 auto 10px}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .container-transparent{width:95%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important;padding:0!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .block-pad-top-35{padding-top:35px!important}table.body .block-pad-top-25{padding-top:25px!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:596px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:596px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:596px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){table.body table.container-transparent .hide-for-large,table.body table.container-transparent .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container-transparent .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container-transparent .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){table.body img{width:auto;height:auto;margin:0 auto 10px}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .container-transparent{width:95%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important;padding:0!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .block-pad-top-35{padding-top:35px!important}table.body .block-pad-top-25{padding-top:25px!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:596px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:596px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:596px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){table.body table.container-transparent .hide-for-large,table.body table.container-transparent .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container-transparent .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container-transparent .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){table.body img{width:auto;height:auto;margin:0 auto 10px}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .container-transparent{width:95%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important;padding:0!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .block-pad-top-35{padding-top:35px!important}table.body .block-pad-top-25{padding-top:25px!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:596px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:596px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:596px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){table.body table.container-transparent .hide-for-large,table.body table.container-transparent .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container-transparent .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container-transparent .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){table.body img{width:auto;height:auto;margin:0 auto 10px}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .container-transparent{width:95%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important;padding:0!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .block-pad-top-35{padding-top:35px!important}table.body .block-pad-top-25{padding-top:25px!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}</style><meta http-equiv="content-type" content="text/html; "><p style="Margin:0;Margin-bottom:10px;color:#444;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left"></p><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width"><title>30-е сентября - Праздник Веры, Надежды, Любви и матери их Софии!</title><p></p><table class="body" data-made-with-foundation="" style="Margin:0;background:#f3f3f3;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td class="float-center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;float:none;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;text-align:center;vertical-align:top;word-wrap:break-word" valign="top" align="center"><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;line-height:1.45;margin:0 auto;max-width:600px;padding:0;text-align:center;vertical-align:top;width:100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:45px;font-weight:400;hyphens:auto;line-height:45px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="45px"></td></tr></tbody></table><table class="container-transparent float-center" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;float:none;line-height:1.45;margin:0 auto;max-width:600px;padding:0;text-align:center;vertical-align:top;width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;line-height:1.45;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:30px;padding-right:8px;text-align:left;width:177.33px" valign="middle"><table style="border-collapse:collapse;border-spacing:0;line-height:1.45;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><div class="small-float-center" style="padding:25px 0 25px">Доставляем радость!<br></div></th></tr></tbody></table></th><th class="small-12 large-4 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;width:177.33px"><table style="border-collapse:collapse;border-spacing:0;line-height:1.45;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" href="https://tilda.cc/"><img style="-ms-interpolation-mode:bicubic;border:0
none;clear:both;display:block;height:auto;line-height:100%;margin:0 auto;max-width:100%;outline:0;text-decoration:none;width:180px" src="https://static.tildacdn.com/tild3262-3765-4932-b733-613165633138/logo-3.png" width="180"></a></th></tr></tbody></table></th><th class="small-12 large-4 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:30px;text-align:left;width:177.33px" valign="middle"><table style="border-collapse:collapse;border-spacing:0;line-height:1.45;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="text-right small-float-center" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:right"><div style="color:#222;font-size:14px;padding:25px 0 25px">8 (800) 200-70-90</div></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><table class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;line-height:1.45;margin:0 auto;max-width:600px;padding:0;text-align:center;vertical-align:top;width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;line-height:1.45;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;width:100%;word-wrap:break-word"><a href="https://sendflowers.ru/rus/flowers-russia-moscow/holiday-imeniny_vera" target="_blank" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img style="-ms-interpolation-mode:bicubic;border:0
none;clear:both;display:block;height:auto;line-height:100%;max-width:100%;outline:0;text-decoration:none;width:100%" src="https://static.tildacdn.com/tild6366-3038-4364-b230-633963336330/_2_1.png" imgfield="img" width="600" align="middle"></a></td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;line-height:1.45;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:30px;padding-right:30px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;line-height:1.45;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><h2 style="Margin:0;Margin-bottom:10px;Margin-top:36px;color:#222;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:26px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;margin-right:auto;margin-top:36px;padding:0;text-align:left;word-wrap:normal">Праздник Веры, Надежды, Любви и матери их Софии!</h2><p style="Margin:0;Margin-bottom:10px;color:#444;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left"><strong>30-е сентября</strong> — это не только православный день памяти святых мучениц, но и именины Веры, Надежды, Любови и Софии!<br>Их принято поздравлять с днём их Ангела, посвящать им стихи и, конечно же, дарить подарки.</p><p style="Margin:0;Margin-bottom:10px;color:#444;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Не забудьте поздравить близких, и поделиться с ними своей любовью и теплом в эту ненастную осеннюю пору!</p></th></tr></tbody></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;line-height:1.45;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="block-pad-top-35 small-12 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:30px;padding-right:8px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/bc3953.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild6235-6163-4431-b466-626166343935/a99925041c3ec1359953.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Букет ирисов "White Magic"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">от 4 990 руб.</div></a></th><th class="block-pad-top-35 small-12 large-4 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:8px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/bc3862.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild3263-3832-4264-b337-346565356565/85d0bc88a6b5fc6c23bc.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Букет "Подсолнухи"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">от 5 590 руб.</div></a></th><th class="block-pad-top-35 small-12 large-4 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:30px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/bc3868.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild3566-3839-4639-a133-393663663737/ae6105ad-6e89-11e5-9.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Букет "Ромашки для чудесной девушки"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">от 5 690 руб.</div></a></th></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="small-12 large-4 columns first show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:30px;padding-right:8px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/bc3953.html">от 4 990 руб.</a></td><td class="small-12 large-4 columns show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/bc3862.html">от 5 590 руб.</a></td><td class="small-12 large-4 columns last show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:30px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/bc3868.html">от 5 690 руб.</a></td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;line-height:1.45;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="block-pad-top-35 small-12 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:30px;padding-right:8px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/spt62.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild3138-3435-4637-b064-656466316631/71cc0fe540e1c2c3c88c.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Букет "С чистого листа"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">5 890 руб.</div></a></th><th class="block-pad-top-35 small-12 large-4 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:8px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/ac94606.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild3463-3932-4132-b135-383361386535/ceefa7e4c2917399c526.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Композиция "Гадание"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">7 190 руб.</div></a></th><th class="block-pad-top-35 small-12 large-4 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:30px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/bc3902.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild6363-3065-4162-b236-656366343764/8e1580e5-4ce3-11e5-8.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Букет "Ягодная поляна"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">от 4 950 руб.</div></a></th></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="small-12 large-4 columns first show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:30px;padding-right:8px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/spt62.html">5 890 руб.</a></td><td class="small-12 large-4 columns show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/ac94606.html">7 190 руб.</a></td><td class="small-12 large-4 columns last show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:30px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/bc3902.html">от 5 690 руб.</a></td></tr></tbody></table></td></tr></tbody></table><table class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;line-height:1.45;margin:0 auto;max-width:600px;padding:0;text-align:center;vertical-align:top;width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;line-height:1.45;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="block-pad-top-35 small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:30px;padding-right:30px;padding-top:35px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;line-height:1.45;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><p class="text-center" style="Margin:0;Margin-bottom:10px;color:#444;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;text-align:center">А еще, мы дарим прогулку на теплоходе на двоих к каждому заказу!<br><br>Берегите любовь!</p></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><table class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;line-height:1.45;margin:0 auto;max-width:600px;padding:0;text-align:center;vertical-align:top;width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;line-height:1.45;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="block-pad-top-25 small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:30px;padding-right:30px;padding-top:25px;text-align:left;width:564px"><a href="https://sendflowers.ru/rus/info/2452.html" target="_blank" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild3666-3532-4864-a161-316139396431/2_2.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"></a></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;line-height:1.45;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="block-pad-top-35 small-12 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:30px;padding-right:8px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/fv92.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild3630-6236-4464-b739-373837366438/9dc7994df14ffb97bd4e.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Букет из пионовидных роз "Баронесса"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">от 4 990 руб.</div></a></th><th class="block-pad-top-35 small-12 large-4 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:8px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/spt48.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild3736-3733-4432-b237-636539633535/14037a95-b9b6-11e9-8.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Букет "Осенний твикс"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">5 950 руб.</div></a></th><th class="block-pad-top-35 small-12 large-4 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:30px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/ac922.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild6363-6432-4563-b931-333062363235/8cc2ea60-844f-11e5-8.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Композиция "Фантастика"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">от 17 390 руб.</div></a></th></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="small-12 large-4 columns first show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:30px;padding-right:8px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/fv92.html">от 4 990 руб.</a></td><td class="small-12 large-4 columns show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/spt48.html">5 950 руб.</a></td><td class="small-12 large-4 columns last show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:30px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/ac922.html">от 17 390 руб.</a></td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;line-height:1.45;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="block-pad-top-35 small-12 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:30px;padding-right:8px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/be4321.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild6636-6664-4437-b833-623966336233/e74ea60e128c638473ec.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Букет "Поэма о тебе"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">12 550 руб.</div></a></th><th class="block-pad-top-35 small-12 large-4 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:8px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/ac94611.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild3236-3330-4638-b966-356331663864/c52e4120-ddd6-11e9-8.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Композиция "Волнующий пейзаж"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">12 950 руб.</div></a></th><th class="block-pad-top-35 small-12 large-4 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:30px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/gft65409.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild6438-3365-4662-b138-396261366562/25710f78-d07f-11e9-8.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Подарочная корзина "Настроение"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">7 790 руб.</div></a></th></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="small-12 large-4 columns first show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:30px;padding-right:8px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/be4321.html">12 550 руб.</a></td><td class="small-12 large-4 columns show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/ac94611.html">12 950 руб.</a></td><td class="small-12 large-4 columns last show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:30px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/gft65409.html">7 790 руб.</a></td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;line-height:1.45;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="block-pad-top-35 small-12 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:30px;padding-right:8px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/fv12.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild3162-3135-4330-a330-623466346337/72d2c32f-cfd2-11e5-9.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Композиция "Язык любви"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">2 990 руб.</div></a></th><th class="block-pad-top-35 small-12 large-4 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:8px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/mn294.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild3034-3962-4265-b561-613237386635/a724e37f39b576691d62.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Букет гортензий</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">от 8 990 руб.</div></a></th><th class="block-pad-top-35 small-12 large-4 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:30px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/be4306.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild6132-3131-4663-b439-653833666662/53b9c6dd-b9e8-11e9-8.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Букет "Тайны звёзд"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">7 690 руб.</div></a></th></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="small-12 large-4 columns first show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:30px;padding-right:8px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/fv12.html">2 990 руб.</a></td><td class="small-12 large-4 columns show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/mn294.html">от 8 990 руб.</a></td><td class="small-12 large-4 columns last show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:30px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/be4306.html">7 690 руб.</a></td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;line-height:1.45;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="block-pad-top-35 small-12 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:30px;padding-right:8px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/spt66.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild3363-3462-4666-b066-333234366561/7d094fb5-bf32-11e9-8.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Букет "Калина красная"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">5 490 руб.</div></a></th><th class="block-pad-top-35 small-12 large-4 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:8px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/gft65397.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild3332-6162-4739-a236-333064343037/c0c8359e-9bd3-11e9-8.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Подарочное кашпо с букетом "Простое счастье"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">6 450 руб.</div></a></th><th class="block-pad-top-35 small-12 large-4 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:30px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/mr55.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild3564-3663-4538-b133-636139313432/cf253a02a847ae97ad9d.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Букет роз "Wild Look"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">от 6 990 руб.</div></a></th></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="small-12 large-4 columns first show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:30px;padding-right:8px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/spt66.html">5 490 руб.</a></td><td class="small-12 large-4 columns show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/gft65397.html">6 450 руб.</a></td><td class="small-12 large-4 columns last show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:30px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/mr55.html">от 6 990 руб.</a></td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;line-height:1.45;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="block-pad-top-35 small-12 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:30px;padding-right:8px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/spt88.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild6635-3661-4963-b661-356238396632/3d1d0153-c3f1-11e9-8.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Букет "Весёлые друзья"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">3 990 руб.</div></a></th><th class="block-pad-top-35 small-12 large-4 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:8px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/be4254.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild3733-3666-4765-a531-356139633961/ad8721a0-771b-11e9-8.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Букет "Ягодка моя"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">6 490 руб.</div></a></th><th class="block-pad-top-35 small-12 large-4 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:30px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/mn280.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild3661-6363-4461-b836-666465326137/cb52f155-77d2-11e9-8.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Композиция "Жаркий полдень"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">9 650 руб.</div></a></th></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="small-12 large-4 columns first show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:30px;padding-right:8px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/spt88.html">3 990 руб.</a></td><td class="small-12 large-4 columns show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/be4254.html">6 490 руб.</a></td><td class="small-12 large-4 columns last show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:30px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/mn280.html">9 650 руб.</a></td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;line-height:1.45;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="block-pad-top-35 small-12 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:30px;padding-right:8px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/fv24.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild6132-3130-4635-b832-663139353862/c080a3a0805c35223e23.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Букет из пионовидных роз "Феерия"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">от 6 850 руб.</div></a></th><th class="block-pad-top-35 small-12 large-4 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:8px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/ac9443.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild6633-6332-4232-b161-346337343034/bb125ecb6f0c1696cf6b.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Композиция "Розовый сад"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">4 490 руб.</div></a></th><th class="block-pad-top-35 small-12 large-4 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:30px;padding-top:35px;text-align:left;width:177.33px"><a href="https://sendflowers.ru/rus/flowers/ac94553.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild3737-3964-4435-a334-303562313762/2ff3c47a-77db-11e9-8.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Композиция "Воздушное путешествие"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">32 890 руб.</div></a></th></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="small-12 large-4 columns first show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:30px;padding-right:8px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/fv24.html">от 6 850 руб.</a></td><td class="small-12 large-4 columns show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/ac9443.html">4 490 руб.</a></td><td class="small-12 large-4 columns last show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:30px;text-align:left;vertical-align:top;width:177.33px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/ac94553.html">32 890 руб.</a></td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;line-height:1.45;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="block-pad-top-35 small-12 large-6 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:30px;padding-right:8px;padding-top:35px;text-align:left;width:274px"><a href="https://sendflowers.ru/rus/flowers/ac94608.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild3138-3031-4530-a130-333263363464/b181ee0d-d60c-11e9-8.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Композиция "Воздушный корабль"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">22 790 руб.</div></a></th><th class="block-pad-top-35 small-12 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:30px;padding-top:35px;text-align:left;width:274px"><a href="https://sendflowers.ru/rus/flowers/ac94592.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="prod-name" src="https://static.tildacdn.com/tild3234-6139-4337-b266-613338383265/d107a120-a244-11e9-8.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%" align="middle"><h5 class="prod-name text-left" style="Margin:0;Margin-bottom:10px;color:inherit;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;width:100%;word-wrap:normal">Композиция "Парус любви"</h5><div class="hide-for-large text-left price" style="color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0">30 990 руб.</div></a></th></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="small-12 large-6 columns first show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:30px;padding-right:8px;text-align:left;vertical-align:top;width:274px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/ac94608.html">22 790 руб.</a></td><td class="small-12 large-6 columns last show-for-large" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:30px;text-align:left;vertical-align:top;width:274px;word-wrap:break-word"><a style="Margin:0;color:#333;font:10px Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" class="price" href="https://sendflowers.ru/rus/flowers/ac94592.html">30 990 руб.</a></td></tr></tbody></table></td></tr></tbody></table><table class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;line-height:1.45;margin:0 auto;max-width:600px;padding:0;text-align:center;vertical-align:top;width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;padding-bottom:60px;padding-left:30px;padding-right:30px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;line-height:1.45;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="https://sendflowers.ru/rus/dostavka" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin:0 auto;max-width:100%;outline:0;text-decoration:none;width:80px" src="https://static.tildacdn.com/tild3236-6665-4737-a462-613636393435/24.png" width="80"></a></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:15px 0 0;text-align:center;vertical-align:top;word-wrap:break-word"><a href="https://sendflowers.ru/rus/dostavka" style="Margin:0;color:#222;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><span class="text-center" style="color:#222;display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;line-height:1.3;margin:0 auto;text-align:center;width:100%">Мы работаем круглосуточно!</span></a></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:16px 0 2px;text-align:center;vertical-align:top;word-wrap:break-word"><div style="margin:0 auto;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#777;font-size:15px;line-height:1.4">Наши операторы будут рады принять и обработать заказ в любое удобное для Вас время.</div></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:25px 0 50px;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;line-height:1.45;margin:0 auto;padding:0;text-align:left;vertical-align:top;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td class="text-center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word"><a class="menu float-center" style="Margin:0;background-color:#000;border:0 solid;color:#fff;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:1.3;margin:0 auto;padding:15px 30px;text-align:center;text-decoration:none;width:100%" href="https://sendflowers.ru/rus/dostavka">Об условиях доставки</a></td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table><table class="container-transparent float-center" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;float:none;line-height:1.45;margin:0 auto;max-width:600px;padding:0;text-align:center;vertical-align:top;width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;padding-bottom:45px;padding-left:0;padding-right:0;padding-top:45px;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;line-height:1.45;padding:0;text-align:left;vertical-align:top" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;line-height:1.45;padding:0;table-layout:fixed;text-align:left;vertical-align:top" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" width="100%"><br></td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0 9px;text-align:left;vertical-align:top;width:34px;word-wrap:break-word" align="center"><a style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" href="https://www.facebook.com/sendflowersru"><img style="-ms-interpolation-mode:bicubic;border:0
none;clear:both;display:block;height:auto;line-height:100%;max-width:100%;outline:0;text-decoration:none;width:34px" src="https://static.tildacdn.com/img/soc/t_ico_fb.png"></a></td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0 9px;text-align:left;vertical-align:top;width:34px;word-wrap:break-word" align="center"><a style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" href="https://vk.com/amflowers"><img style="-ms-interpolation-mode:bicubic;border:0
none;clear:both;display:block;height:auto;line-height:100%;max-width:100%;outline:0;text-decoration:none;width:34px" src="https://static.tildacdn.com/img/soc/t_ico_vk.png"></a></td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0 9px;text-align:left;vertical-align:top;width:34px;word-wrap:break-word" align="center"><a style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" href="https://www.instagram.com/amf.ru/"><img style="-ms-interpolation-mode:bicubic;border:0
none;clear:both;display:block;height:auto;line-height:100%;max-width:100%;outline:0;text-decoration:none;width:34px" src="https://static.tildacdn.com/img/soc/t_ico_instagram.png"></a></td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" width="100%"><br></td></tr></tbody></table></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:50px 0 15px;text-align:center;vertical-align:top;word-wrap:break-word"><div style="margin:0 auto;font-weight:400;font-family:Helvetica
Neue,Helvetica,Arial,sans-serif;color:#222;font-size:14px;line-height:1.5">Вы получили это письмо, т.к. ранее подписались на рассылку на сайте <a href="https://sendflowers.ru/" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">www.amf.ru</a><br></div></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0 0 50px;text-align:center;vertical-align:top;word-wrap:break-word"><div style="margin:0 auto;font-weight:400;font-family:Helvetica
Neue,Helvetica,Arial,sans-serif;color:#222;font-size:14px;line-height:1.4">Если вы больше не хотите получать полезные письма от нас,<br>вы всегда можете отписаться, нажав <a href="%5bunsubscribe%5d.html" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">здесь</a></div></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" align="center"><a style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" href="https://sendflowers.ru/"><img style="-ms-interpolation-mode:bicubic;border:0
none;clear:both;display:block;height:auto;line-height:100%;margin:0 auto;max-width:100%;outline:0;text-decoration:none;width:140px" src="https://static.tildacdn.com/tild3830-3731-4166-b930-663633303866/logo-3.png" width="140"></a></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:25px 0 0;text-align:center;vertical-align:top;word-wrap:break-word"><div style="margin:0 auto;font-weight:400;font-family:Helvetica
Neue,Helvetica,Arial,sans-serif;color:#a1a1a1;font-size:12px;line-height:1.5">AMF — международная сеть доставки цветов<br>© 1996-2019 <a href="https://sendflowers.ru/" style="Margin:0;color:#0a0a0a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Все права защищены</a>.</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><p></p></body></html>