<html>
<head>
<title>тест</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<html>
  <head>

  <meta http-equiv="content-type" content="text/html; ">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width">
      <title>30-е сентября - Праздник Веры, Надежды, Любви и матери их
        Софии!</title>
      <style>
      .wrapper {
  width: 100%; }

#outlook a {
  padding: 0; }

body {
  width: 100% !important;
  min-width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  Margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
  background-color: #efefef; }

.ExternalClass {
  width: 100%; }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%; }

#backgroundTable {
  margin: 0;
  Margin: 0;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important; }

img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%;
  clear: both;
  display: block; }

center {
  width: 100%;
  min-width: 580px; }

a img {
  border: none; }

p {
  margin: 0 0 0 10px;
  Margin: 0 0 0 10px; }

table {
  border-spacing: 0;
  border-collapse: collapse; 
  line-height: 1.45; }

td {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; }

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left; }

@media only screen {
  html {
    min-height: 100%;
    background: #f3f3f3; } }

table.body {
  background: #f3f3f3;
  height: 100%;
  width: 100%; }

table.container {
  background: #fefefe;
  width: 600px;
  margin: 0 auto;
  Margin: 0 auto;
  text-align: inherit; }

table.container-transparent {
  background: none;
  width: 600px;
  margin: 0 auto;
  Margin: 0 auto;
  text-align: inherit; }

table.row {
  padding: 0;
  width: 100%;
  position: relative; }

table.spacer {
  width: 100%; }
  table.spacer td {
    mso-line-height-rule: exactly; }

table.container table.row,
table.container-transparent table.row {
  display: table; }

td.columns,
td.column,
th.columns,
th.column {
  margin: 0 auto;
  Margin: 0 auto;
  padding-left: 16px;
  padding-bottom: 16px; }
  td.columns .column,
  td.columns .columns,
  td.column .column,
  td.column .columns,
  th.columns .column,
  th.columns .columns,
  th.column .column,
  th.column .columns {
    padding-left: 0 !important;
    padding-right: 0 !important; }
    td.columns .column center,
    td.columns .columns center,
    td.column .column center,
    td.column .columns center,
    th.columns .column center,
    th.columns .columns center,
    th.column .column center,
    th.column .columns center {
      min-width: none !important; }

td.columns.last,
td.column.last,
th.columns.last,
th.column.last {
  padding-right: 16px; }

td.columns table:not(.button),
td.column table:not(.button),
th.columns table:not(.button),
th.column table:not(.button) {
  width: 100%; }

td.large-1,
th.large-1 {
  width: 32.33333px;
  padding-left: 8px;
  padding-right: 8px; }

td.large-1.first,
th.large-1.first {
  padding-left: 16px; }

td.large-1.last,
th.large-1.last {
  padding-right: 16px; }

.collapse > tbody > tr > td.large-1,
.collapse > tbody > tr > th.large-1 {
  padding-right: 0;
  padding-left: 0;
  width: 48.33333px; }

.collapse td.large-1.first,
.collapse th.large-1.first,
.collapse td.large-1.last,
.collapse th.large-1.last {
  width: 56.33333px; }

td.large-1 center,
th.large-1 center {
  min-width: 0.33333px; }

.body .columns td.large-1,
.body .column td.large-1,
.body .columns th.large-1,
.body .column th.large-1 {
  width: 8.33333%; }

td.large-2,
th.large-2 {
  width: 80.66667px;
  padding-left: 8px;
  padding-right: 8px; }

td.large-2.first,
th.large-2.first {
  padding-left: 16px; }

td.large-2.last,
th.large-2.last {
  padding-right: 16px; }

.collapse > tbody > tr > td.large-2,
.collapse > tbody > tr > th.large-2 {
  padding-right: 0;
  padding-left: 0;
  width: 96.66667px; }

.collapse td.large-2.first,
.collapse th.large-2.first,
.collapse td.large-2.last,
.collapse th.large-2.last {
  width: 104.66667px; }

td.large-2 center,
th.large-2 center {
  min-width: 48.66667px; }

.body .columns td.large-2,
.body .column td.large-2,
.body .columns th.large-2,
.body .column th.large-2 {
  width: 16.66667%; }

td.large-3,
th.large-3 {
  width: 129px;
  padding-left: 8px;
  padding-right: 8px; }

td.large-3.first,
th.large-3.first {
  padding-left: 16px; }

td.large-3.last,
th.large-3.last {
  padding-right: 16px; }

.collapse > tbody > tr > td.large-3,
.collapse > tbody > tr > th.large-3 {
  padding-right: 0;
  padding-left: 0;
  width: 145px; }

.collapse td.large-3.first,
.collapse th.large-3.first,
.collapse td.large-3.last,
.collapse th.large-3.last {
  width: 153px; }

td.large-3 center,
th.large-3 center {
  min-width: 97px; }

.body .columns td.large-3,
.body .column td.large-3,
.body .columns th.large-3,
.body .column th.large-3 {
  width: 25%; }

td.large-4,
th.large-4 {
  width: 177.33333px;
  padding-left: 8px;
  padding-right: 8px; }

td.large-4.first,
th.large-4.first {
  padding-left: 30px; }

td.large-4.last,
th.large-4.last {
  padding-right: 30px; }

.collapse > tbody > tr > td.large-4,
.collapse > tbody > tr > th.large-4 {
  padding-right: 0;
  padding-left: 0;
  width: 193.33333px; }

.collapse td.large-4.first,
.collapse th.large-4.first,
.collapse td.large-4.last,
.collapse th.large-4.last {
  width: 201.33333px; }

td.large-4 center,
th.large-4 center {
  min-width: 145.33333px; }

.body .columns td.large-4,
.body .column td.large-4,
.body .columns th.large-4,
.body .column th.large-4 {
  width: 33.33333%; }

td.large-5,
th.large-5 {
  width: 225.66667px;
  padding-left: 8px;
  padding-right: 8px; }

td.large-5.first,
th.large-5.first {
  padding-left: 16px; }

td.large-5.last,
th.large-5.last {
  padding-right: 16px; }

.collapse > tbody > tr > td.large-5,
.collapse > tbody > tr > th.large-5 {
  padding-right: 0;
  padding-left: 0;
  width: 241.66667px; }

.collapse td.large-5.first,
.collapse th.large-5.first,
.collapse td.large-5.last,
.collapse th.large-5.last {
  width: 249.66667px; }

td.large-5 center,
th.large-5 center {
  min-width: 193.66667px; }

.body .columns td.large-5,
.body .column td.large-5,
.body .columns th.large-5,
.body .column th.large-5 {
  width: 41.66667%; }

td.large-6,
th.large-6 {
  width: 274px;
  padding-left: 8px;
  padding-right: 8px; }

td.large-6.first,
th.large-6.first {
  padding-left: 30px; }

td.large-6.last,
th.large-6.last {
  padding-right: 30px; }

.collapse > tbody > tr > td.large-6,
.collapse > tbody > tr > th.large-6 {
  padding-right: 0;
  padding-left: 0;
  width: 290px; }

.collapse td.large-6.first,
.collapse th.large-6.first,
.collapse td.large-6.last,
.collapse th.large-6.last {
  width: 298px; }

td.large-6 center,
th.large-6 center {
  min-width: 242px; }

.body .columns td.large-6,
.body .column td.large-6,
.body .columns th.large-6,
.body .column th.large-6 {
  width: 50%; }

td.large-7,
th.large-7 {
  width: 322.33333px;
  padding-left: 8px;
  padding-right: 8px; }

td.large-7.first,
th.large-7.first {
  padding-left: 16px; }

td.large-7.last,
th.large-7.last {
  padding-right: 16px; }

.collapse > tbody > tr > td.large-7,
.collapse > tbody > tr > th.large-7 {
  padding-right: 0;
  padding-left: 0;
  width: 338.33333px; }

.collapse td.large-7.first,
.collapse th.large-7.first,
.collapse td.large-7.last,
.collapse th.large-7.last {
  width: 346.33333px; }

td.large-7 center,
th.large-7 center {
  min-width: 290.33333px; }

.body .columns td.large-7,
.body .column td.large-7,
.body .columns th.large-7,
.body .column th.large-7 {
  width: 58.33333%; }

td.large-8,
th.large-8 {
  width: 370.66667px;
  padding-left: 8px;
  padding-right: 8px; }

td.large-8.first,
th.large-8.first {
  padding-left: 16px; }

td.large-8.last,
th.large-8.last {
  padding-right: 16px; }

.collapse > tbody > tr > td.large-8,
.collapse > tbody > tr > th.large-8 {
  padding-right: 0;
  padding-left: 0;
  width: 386.66667px; }

.collapse td.large-8.first,
.collapse th.large-8.first,
.collapse td.large-8.last,
.collapse th.large-8.last {
  width: 394.66667px; }

td.large-8 center,
th.large-8 center {
  min-width: 338.66667px; }

.body .columns td.large-8,
.body .column td.large-8,
.body .columns th.large-8,
.body .column th.large-8 {
  width: 66.66667%; }

td.large-9,
th.large-9 {
  width: 419px;
  padding-left: 8px;
  padding-right: 8px; }

td.large-9.first,
th.large-9.first {
  padding-left: 16px; }

td.large-9.last,
th.large-9.last {
  padding-right: 16px; }

.collapse > tbody > tr > td.large-9,
.collapse > tbody > tr > th.large-9 {
  padding-right: 0;
  padding-left: 0;
  width: 435px; }

.collapse td.large-9.first,
.collapse th.large-9.first,
.collapse td.large-9.last,
.collapse th.large-9.last {
  width: 443px; }

td.large-9 center,
th.large-9 center {
  min-width: 387px; }

.body .columns td.large-9,
.body .column td.large-9,
.body .columns th.large-9,
.body .column th.large-9 {
  width: 75%; }

td.large-10,
th.large-10 {
  width: 467.33333px;
  padding-left: 8px;
  padding-right: 8px; }

td.large-10.first,
th.large-10.first {
  padding-left: 16px; }

td.large-10.last,
th.large-10.last {
  padding-right: 16px; }

.collapse > tbody > tr > td.large-10,
.collapse > tbody > tr > th.large-10 {
  padding-right: 0;
  padding-left: 0;
  width: 483.33333px; }

.collapse td.large-10.first,
.collapse th.large-10.first,
.collapse td.large-10.last,
.collapse th.large-10.last {
  width: 491.33333px; }

td.large-10 center,
th.large-10 center {
  min-width: 435.33333px; }

.body .columns td.large-10,
.body .column td.large-10,
.body .columns th.large-10,
.body .column th.large-10 {
  width: 83.33333%; }

td.large-11,
th.large-11 {
  width: 515.66667px;
  padding-left: 8px;
  padding-right: 8px; }

td.large-11.first,
th.large-11.first {
  padding-left: 16px; }

td.large-11.last,
th.large-11.last {
  padding-right: 16px; }

.collapse > tbody > tr > td.large-11,
.collapse > tbody > tr > th.large-11 {
  padding-right: 0;
  padding-left: 0;
  width: 531.66667px; }

.collapse td.large-11.first,
.collapse th.large-11.first,
.collapse td.large-11.last,
.collapse th.large-11.last {
  width: 539.66667px; }

td.large-11 center,
th.large-11 center {
  min-width: 483.66667px; }

.body .columns td.large-11,
.body .column td.large-11,
.body .columns th.large-11,
.body .column th.large-11 {
  width: 91.66667%; }

td.large-12,
th.large-12 {
  width: 564px;
  padding-left: 8px;
  padding-right: 8px; }

td.large-12.first,
th.large-12.first {
  padding-left: 30px; }

td.large-12.last,
th.large-12.last {
  padding-right: 30px; }

.collapse > tbody > tr > td.large-12,
.collapse > tbody > tr > th.large-12 {
  padding-right: 0;
  padding-left: 0;
  width: 580px; }

.collapse td.large-12.first,
.collapse th.large-12.first,
.collapse td.large-12.last,
.collapse th.large-12.last {
  width: 588px; }

td.large-12 center,
th.large-12 center {
  min-width: 532px; }

.body .columns td.large-12,
.body .column td.large-12,
.body .columns th.large-12,
.body .column th.large-12 {
  width: 100%; }

td.large-offset-1,
td.large-offset-1.first,
td.large-offset-1.last,
th.large-offset-1,
th.large-offset-1.first,
th.large-offset-1.last {
  padding-left: 64.33333px; }

td.large-offset-2,
td.large-offset-2.first,
td.large-offset-2.last,
th.large-offset-2,
th.large-offset-2.first,
th.large-offset-2.last {
  padding-left: 112.66667px; }

td.large-offset-3,
td.large-offset-3.first,
td.large-offset-3.last,
th.large-offset-3,
th.large-offset-3.first,
th.large-offset-3.last {
  padding-left: 161px; }

td.large-offset-4,
td.large-offset-4.first,
td.large-offset-4.last,
th.large-offset-4,
th.large-offset-4.first,
th.large-offset-4.last {
  padding-left: 209.33333px; }

td.large-offset-5,
td.large-offset-5.first,
td.large-offset-5.last,
th.large-offset-5,
th.large-offset-5.first,
th.large-offset-5.last {
  padding-left: 257.66667px; }

td.large-offset-6,
td.large-offset-6.first,
td.large-offset-6.last,
th.large-offset-6,
th.large-offset-6.first,
th.large-offset-6.last {
  padding-left: 306px; }

td.large-offset-7,
td.large-offset-7.first,
td.large-offset-7.last,
th.large-offset-7,
th.large-offset-7.first,
th.large-offset-7.last {
  padding-left: 354.33333px; }

td.large-offset-8,
td.large-offset-8.first,
td.large-offset-8.last,
th.large-offset-8,
th.large-offset-8.first,
th.large-offset-8.last {
  padding-left: 402.66667px; }

td.large-offset-9,
td.large-offset-9.first,
td.large-offset-9.last,
th.large-offset-9,
th.large-offset-9.first,
th.large-offset-9.last {
  padding-left: 451px; }

td.large-offset-10,
td.large-offset-10.first,
td.large-offset-10.last,
th.large-offset-10,
th.large-offset-10.first,
th.large-offset-10.last {
  padding-left: 499.33333px; }

td.large-offset-11,
td.large-offset-11.first,
td.large-offset-11.last,
th.large-offset-11,
th.large-offset-11.first,
th.large-offset-11.last {
  padding-left: 547.66667px; }

td.expander,
th.expander {
  visibility: hidden;
  width: 0;
  padding: 0 !important; }

table.container.radius {
  border-radius: 0;
  border-collapse: separate; }

.block-grid {
  width: 100%;
  max-width: 580px; }
  .block-grid td {
    display: inline-block;
    padding: 8px; }

.up-2 td {
  width: 274px !important; }

.up-3 td {
  width: 177px !important; }

.up-4 td {
  width: 129px !important; }

.up-5 td {
  width: 100px !important; }

.up-6 td {
  width: 80px !important; }

.up-7 td {
  width: 66px !important; }

.up-8 td {
  width: 56px !important; }

table.text-center,
th.text-center,
td.text-center,
h1.text-center,
h2.text-center,
h3.text-center,
h4.text-center,
h5.text-center,
h6.text-center,
p.text-center,
span.text-center {
  text-align: center; }

table.text-left,
th.text-left,
td.text-left,
h1.text-left,
h2.text-left,
h3.text-left,
h4.text-left,
h5.text-left,
h6.text-left,
p.text-left,
span.text-left {
  text-align: left; }

table.text-right,
th.text-right,
td.text-right,
h1.text-right,
h2.text-right,
h3.text-right,
h4.text-right,
h5.text-right,
h6.text-right,
p.text-right,
span.text-right {
  text-align: right; }

span.text-center {
  display: block;
  width: 100%;
  text-align: center; }

@media only screen and (max-width: 596px) {
  .small-float-center {
    margin: 0 auto !important;
    float: none !important;
    text-align: center !important; }
  .small-text-center {
    text-align: center !important; }
  .small-text-left {
    text-align: left !important; }
  .small-text-right {
    text-align: right !important; } }

img.float-left {
  float: left;
  text-align: left; }

img.float-right {
  float: right;
  text-align: right; }

img.float-center,
img.text-center {
  margin: 0 auto;
  Margin: 0 auto;
  float: none;
  text-align: center; }

table.float-center,
td.float-center,
th.float-center {
  margin: 0 auto;
  Margin: 0 auto;
  float: none;
  text-align: center; }

.hide-for-large {
  display: none !important;
  mso-hide: all;
  overflow: hidden;
  max-height: 0;
  font-size: 0;
  width: 0;
  line-height: 0; }
  @media only screen and (max-width: 596px) {
    .hide-for-large {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      max-height: none !important;
      font-size: inherit !important;
      line-height: inherit !important; } }

table.body table.container .hide-for-large * {
  mso-hide: all; }

table.body table.container-transparent .hide-for-large * {
  mso-hide: all; }

@media only screen and (max-width: 596px) {
  table.body table.container .hide-for-large,
  table.body table.container .row.hide-for-large {
    display: table !important;
    width: 100% !important; } }

@media only screen and (max-width: 596px) {
  table.body table.container .callout-inner.hide-for-large {
    display: table-cell !important;
    width: 100% !important; } }

@media only screen and (max-width: 596px) {
  table.body table.container .show-for-large {
    display: none !important;
    width: 0;
    mso-hide: all;
    overflow: hidden; } }

    
@media only screen and (max-width: 596px) {
  table.body table.container-transparent .hide-for-large,
  table.body table.container-transparent .row.hide-for-large {
    display: table !important;
    width: 100% !important; } }

@media only screen and (max-width: 596px) {
  table.body table.container-transparent .callout-inner.hide-for-large {
    display: table-cell !important;
    width: 100% !important; } }

@media only screen and (max-width: 596px) {
  table.body table.container-transparent .show-for-large {
    display: none !important;
    width: 0;
    mso-hide: all;
    overflow: hidden; } }

body,
table.body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
td,
th,
a {
  color: #0a0a0a;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: normal;
  padding: 0;
  margin: 0;
  Margin: 0;
  text-align: left;
  line-height: 1.3; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  word-wrap: normal;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: normal;
  margin-bottom: 10px;
  Margin-bottom: 10px; }

h1 {
  font-size: 34px; }

h2 {
    margin-right: auto;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    color: #222;
    font-size: 26px;
    font-weight: 700;
    margin-top: 36px;
    Margin-top: 36px; 
}

h3 {
  font-size: 28px; }

h4 {
  font-size: 24px; }

h5 {
  font-size: 20px; }

h6 {
  font-size: 18px; }

body,
table.body,
p,
td,
th {
  font-size: 16px;
  line-height: 1.3; }

p {
color: #444;
font-size: 18px;
  margin-bottom: 10px;
  Margin-bottom: 10px; }
  p.lead {
    font-size: 20px;
    line-height: 1.6; }
  p.subheader {
    margin-top: 4px;
    margin-bottom: 8px;
    Margin-top: 4px;
    Margin-bottom: 8px;
    font-weight: normal;
    line-height: 1.4;
    color: #8a8a8a; }

small {
  font-size: 80%;
  color: #cacaca; }

a {
  /* color: #2199e8; */
   text-decoration: none; }
  /* a:hover {
    color: #147dc2; }
  a:active {
    color: #147dc2; } 
  a:visited {
    color: #2199e8; } */

h1 a,
h1 a:visited,
h2 a,
h2 a:visited,
h3 a,
h3 a:visited,
h4 a,
h4 a:visited,
h5 a,
h5 a:visited,
h6 a,
h6 a:visited {
  color: #2199e8; }

pre {
  background: #f3f3f3;
  margin: 30px 0;
  Margin: 30px 0; }
  pre code {
    color: #cacaca; }
    pre code span.callout {
      color: #8a8a8a;
      font-weight: bold; }
    pre code span.callout-strong {
      color: #ff6908;
      font-weight: bold; }

table.hr {
  width: 100%; }
  table.hr th {
    height: 0;
    max-width: 580px;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #0a0a0a;
    border-left: 0;
    margin: 20px auto;
    Margin: 20px auto;
    clear: both; }

.stat {
  font-size: 40px;
  line-height: 1; }
  p + .stat {
    margin-top: -16px;
    Margin-top: -16px; }

span.preheader {
  display: none !important;
  visibility: hidden;
  mso-hide: all !important;
  font-size: 1px;
  color: #f3f3f3;
  line-height: 1px;
  max-height: 0px;
  max-width: 0px;
  opacity: 0;
  overflow: hidden; }

table.button {
  width: auto;
  margin: 0 0 16px 0;
  Margin: 0 0 16px 0; }
  table.button table td {
    text-align: left;
    color: #fefefe;
    background: #2199e8;
    border: 2px solid #2199e8; }
    table.button table td a {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: bold;
      color: #fefefe;
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px 8px 16px;
      border: 0 solid #2199e8;
      border-radius: 3px; }
  table.button.radius table td {
    border-radius: 3px;
    border: none; }
  table.button.rounded table td {
    border-radius: 500px;
    border: none; }

table.button:hover table tr td a,
table.button:active table tr td a,
table.button table tr td a:visited,
table.button.tiny:hover table tr td a,
table.button.tiny:active table tr td a,
table.button.tiny table tr td a:visited,
table.button.small:hover table tr td a,
table.button.small:active table tr td a,
table.button.small table tr td a:visited,
table.button.large:hover table tr td a,
table.button.large:active table tr td a,
table.button.large table tr td a:visited {
  color: #fefefe; }

table.button.tiny table td,
table.button.tiny table a {
  padding: 4px 8px 4px 8px; }

table.button.tiny table a {
  font-size: 10px;
  font-weight: normal; }

table.button.small table td,
table.button.small table a {
  padding: 5px 10px 5px 10px;
  font-size: 12px; }

table.button.large table a {
  padding: 10px 20px 10px 20px;
  font-size: 20px; }

table.button.expand,
table.button.expanded {
  width: 100% !important; }
  table.button.expand table,
  table.button.expanded table {
    width: 100%; }
    table.button.expand table a,
    table.button.expanded table a {
      text-align: center;
      width: 100%;
      padding-left: 0;
      padding-right: 0; }
  table.button.expand center,
  table.button.expanded center {
    min-width: 0; }

table.button:hover table td,
table.button:visited table td,
table.button:active table td {
  background: #147dc2;
  color: #fefefe; }

table.button:hover table a,
table.button:visited table a,
table.button:active table a {
  border: 0 solid #147dc2; }

table.button.secondary table td {
  background: #777777;
  color: #fefefe;
  border: 0px solid #777777; }

table.button.secondary table a {
  color: #fefefe;
  border: 0 solid #777777; }

table.button.secondary:hover table td {
  background: #919191;
  color: #fefefe; }

table.button.secondary:hover table a {
  border: 0 solid #919191; }

table.button.secondary:hover table td a {
  color: #fefefe; }

table.button.secondary:active table td a {
  color: #fefefe; }

table.button.secondary table td a:visited {
  color: #fefefe; }

table.button.success table td {
  background: #3adb76;
  border: 0px solid #3adb76; }

table.button.success table a {
  border: 0 solid #3adb76; }

table.button.success:hover table td {
  background: #23bf5d; }

table.button.success:hover table a {
  border: 0 solid #23bf5d; }

table.button.alert table td {
  background: #ec5840;
  border: 0px solid #ec5840; }

table.button.alert table a {
  border: 0 solid #ec5840; }

table.button.alert:hover table td {
  background: #e23317; }

table.button.alert:hover table a {
  border: 0 solid #e23317; }

table.button.warning table td {
  background: #ffae00;
  border: 0px solid #ffae00; }

table.button.warning table a {
  border: 0px solid #ffae00; }

table.button.warning:hover table td {
  background: #cc8b00; }

table.button.warning:hover table a {
  border: 0px solid #cc8b00; }

table.callout {
  margin-bottom: 16px;
  Margin-bottom: 16px; }

th.callout-inner {
  width: 100%;
  border: 1px solid #cbcbcb;
  padding: 10px;
  background: #fefefe; }
  th.callout-inner.primary {
    background: #def0fc;
    border: 1px solid #444444;
    color: #0a0a0a; }
  th.callout-inner.secondary {
    background: #ebebeb;
    border: 1px solid #444444;
    color: #0a0a0a; }
  th.callout-inner.success {
    background: #e1faea;
    border: 1px solid #1b9448;
    color: #fefefe; }
  th.callout-inner.warning {
    background: #fff3d9;
    border: 1px solid #996800;
    color: #fefefe; }
  th.callout-inner.alert {
    background: #fce6e2;
    border: 1px solid #b42912;
    color: #fefefe; }

.thumbnail {
  border: solid 4px #fefefe;
  box-shadow: 0 0 0 1px rgba(10, 10, 10, 0.2);
  display: inline-block;
  line-height: 0;
  max-width: 100%;
  transition: box-shadow 200ms ease-out;
  border-radius: 3px;
  margin-bottom: 16px; }
  .thumbnail:hover, .thumbnail:focus {
    box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5); }

table.menu {
  width: 580px; }
  table.menu td.menu-item,
  table.menu th.menu-item {
    padding: 10px;
    padding-right: 10px; }
    table.menu td.menu-item a,
    table.menu th.menu-item a {
      color: #2199e8; }

table.menu.vertical td.menu-item,
table.menu.vertical th.menu-item {
  padding: 10px;
  padding-right: 0;
  display: block; }
  table.menu.vertical td.menu-item a,
  table.menu.vertical th.menu-item a {
    width: 100%; }

table.menu.vertical td.menu-item table.menu.vertical td.menu-item,
table.menu.vertical td.menu-item table.menu.vertical th.menu-item,
table.menu.vertical th.menu-item table.menu.vertical td.menu-item,
table.menu.vertical th.menu-item table.menu.vertical th.menu-item {
  padding-left: 10px; }

table.menu.text-center a {
  text-align: center; }

.menu[align="center"] {
  width: auto !important; }

body.outlook p {
  display: inline !important; }

@media only screen and (max-width: 596px) {
  table.body img {
    width: auto;
    height: auto; }
  table.body center {
    min-width: 0 !important; }
  table.body .container {
    width: 95% !important; }
  table.body .container-transparent {
    width: 95% !important; }
  table.body .columns,
  table.body .column {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 16px !important;
    padding-right: 16px !important; }
    table.body .columns .column,
    table.body .columns .columns,
    table.body .column .column,
    table.body .column .columns {
      padding-left: 0 !important;
      padding-right: 0 !important; }
  table.body .collapse .columns,
  table.body .collapse .column {
    padding-left: 0 !important;
    padding-right: 0 !important; }
  td.small-1,
  th.small-1 {
    display: inline-block !important;
    width: 8.33333% !important; }
  td.small-2,
  th.small-2 {
    display: inline-block !important;
    width: 16.66667% !important; }
  td.small-3,
  th.small-3 {
    display: inline-block !important;
    width: 25% !important; }
  td.small-4,
  th.small-4 {
    display: inline-block !important;
    width: 33.33333% !important; }
  td.small-5,
  th.small-5 {
    display: inline-block !important;
    width: 41.66667% !important; }
  td.small-6,
  th.small-6 {
    display: inline-block !important;
    width: 50% !important; }
  td.small-7,
  th.small-7 {
    display: inline-block !important;
    width: 58.33333% !important; }
  td.small-8,
  th.small-8 {
    display: inline-block !important;
    width: 66.66667% !important; }
  td.small-9,
  th.small-9 {
    display: inline-block !important;
    width: 75% !important; }
  td.small-10,
  th.small-10 {
    display: inline-block !important;
    width: 83.33333% !important; }
  td.small-11,
  th.small-11 {
    display: inline-block !important;
    width: 91.66667% !important; }
  td.small-12,
  th.small-12 {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important; }
  .columns td.small-12,
  .column td.small-12,
  .columns th.small-12,
  .column th.small-12 {
    display: block !important;
    width: 100% !important; }
  table.body td.small-offset-1,
  table.body th.small-offset-1 {
    margin-left: 8.33333% !important;
    Margin-left: 8.33333% !important; }
  table.body td.small-offset-2,
  table.body th.small-offset-2 {
    margin-left: 16.66667% !important;
    Margin-left: 16.66667% !important; }
  table.body td.small-offset-3,
  table.body th.small-offset-3 {
    margin-left: 25% !important;
    Margin-left: 25% !important; }
  table.body td.small-offset-4,
  table.body th.small-offset-4 {
    margin-left: 33.33333% !important;
    Margin-left: 33.33333% !important; }
  table.body td.small-offset-5,
  table.body th.small-offset-5 {
    margin-left: 41.66667% !important;
    Margin-left: 41.66667% !important; }
  table.body td.small-offset-6,
  table.body th.small-offset-6 {
    margin-left: 50% !important;
    Margin-left: 50% !important; }
  table.body td.small-offset-7,
  table.body th.small-offset-7 {
    margin-left: 58.33333% !important;
    Margin-left: 58.33333% !important; }
  table.body td.small-offset-8,
  table.body th.small-offset-8 {
    margin-left: 66.66667% !important;
    Margin-left: 66.66667% !important; }
  table.body td.small-offset-9,
  table.body th.small-offset-9 {
    margin-left: 75% !important;
    Margin-left: 75% !important; }
  table.body td.small-offset-10,
  table.body th.small-offset-10 {
    margin-left: 83.33333% !important;
    Margin-left: 83.33333% !important; }
  table.body td.small-offset-11,
  table.body th.small-offset-11 {
    margin-left: 91.66667% !important;
    Margin-left: 91.66667% !important; }
  table.body table.columns td.expander,
  table.body table.columns th.expander {
    display: none !important; }
  table.body .block-pad-top-35 {
    padding-top: 35px !important; }
  table.body .block-pad-top-25 {
    padding-top: 25px !important; }
  table.body .right-text-pad,
  table.body .text-pad-right {
    padding-left: 10px !important; }
  table.body .left-text-pad,
  table.body .text-pad-left {
    padding-right: 10px !important; }
  table.menu {
    width: 100% !important; }
    table.menu td,
    table.menu th {
      width: auto !important;
      display: inline-block !important; }
    table.menu.vertical td,
    table.menu.vertical th, table.menu.small-vertical td,
    table.menu.small-vertical th {
      display: block !important; }
  table.menu[align="center"] {
    width: auto !important; }
  table.button.small-expand,
  table.button.small-expanded {
    width: 100% !important; }
    table.button.small-expand table,
    table.button.small-expanded table {
      width: 100%; }
      table.button.small-expand table a,
      table.button.small-expanded table a {
        text-align: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important; }
    table.button.small-expand center,
    table.button.small-expanded center {
      min-width: 0; } }
    .prod-img {margin-right:auto;font-weight:400;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#444;font-size:20px;line-height:1.2}
    .prod-name {margin-bottom: 10px; display: block; width: 100%;}
    .price {
      font-size:14px;font-weight:700;color:#424242;font-family:Helvetica Neue,Helvetica,Arial,sans-serif
    }
    .block-pad-top-35 {
      padding-top: 35px;
      padding-bottom: 0!important;;
    }
    .block-pad-top-25 {
      padding-top: 25px;
      padding-bottom: 0!important;;
    }
    </style>
      <!-- <style> -->
      <table class="body" data-made-with-foundation="">
        <tbody>
          <tr>
            <td class="float-center" valign="top" align="center">
              <table class="spacer float-center">
                <tbody>
                  <tr>
                    <td style="font-size:45px;line-height:45px;"
                      height="45px"> </td>
                  </tr>
                </tbody>
              </table>
              <table class="container-transparent float-center"
                align="center">
                <tbody>
                  <tr>
                    <td>
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="small-12 large-4 columns first"
                              valign="middle">
                              <table>
                                <tbody>
                                  <tr>
                                    <th>
                                      <div class="small-float-center" style="padding:25px 0 25px;"
                                        style="color:#222;font-size:14px">Доставляем
                                        радость! <br>
                                      </div>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th class="small-12 large-4 columns">
                              <table>
                                <tbody>
                                  <tr>
                                    <th> <a
                                        style="text-decoration:none"
                                        href="https://tilda.cc/"><img
                                          style="-ms-interpolation-mode:bicubic;border:0
none;display:block;height:auto;line-height:100%;margin:0
                                          auto;outline:0;text-decoration:none;width:180px"
src="https://static.tildacdn.com/tild3262-3765-4932-b733-613165633138/logo-3.png"
                                          width="180"></a> </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th class="small-12 large-4 columns last"
                              valign="middle">
                              <table>
                                <tbody>
                                  <tr>
                                    <th class="text-right
                                      small-float-center"> <div
                                        style="color:#222;font-size:14px;padding:25px 0 25px;">8
                                        (800) 200-70-90</div> </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="container float-center" align="center">
                <tbody>
                  <tr>
                    <td>
                      <table class="row">
                        <tbody>
                          <tr>
                            <td
                              style="margin:0;padding:0;text-align:center;width:100%">
                              <a
href="https://sendflowers.ru/rus/flowers-russia-moscow/holiday-imeniny_vera"
                                target="_blank"><img
                                  style="-ms-interpolation-mode:bicubic;border:0
none;height:auto;line-height:100%;outline:0;text-decoration:none;width:100%"
src="https://static.tildacdn.com/tild6366-3038-4364-b230-633963336330/_2_1.png"
                                  imgfield="img" width="600"
                                  align="middle"></a> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="small-12 large-12 columns first
                              last">
                              <table>
                                <tbody>
                                  <tr>
                                    <th>
                                      <h2>Праздник Веры, Надежды, Любви
                                        и матери их Софии!</h2>
                                      <p><strong> 30-е сентября</strong>
                                        — это не только православный
                                        день памяти святых мучениц, но и
                                        именины Веры, Надежды, Любови и
                                        Софии! <br>
                                        Их принято поздравлять с днём их
                                        Ангела, посвящать им стихи и,
                                        конечно же, дарить подарки. </p>
                                      <p>Не забудьте поздравить близких,
                                        и поделиться с ними своей
                                        любовью и теплом в эту ненастную
                                        осеннюю пору! </p>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="block-pad-top-35 small-12 large-4
                              columns first"> <a
                                href="https://sendflowers.ru/rus/flowers/bc3953.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild6235-6163-4431-b466-626166343935/a99925041c3ec1359953.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Букет
                                  ирисов "White Magic" </h5>
                                <p class="hide-for-large text-left
                                  price">от 4 990 руб.</p>
                              </a> </th>
                            <th class="block-pad-top-35 small-12 large-4
                              columns"> <a
                                href="https://sendflowers.ru/rus/flowers/bc3862.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild3263-3832-4264-b337-346565356565/85d0bc88a6b5fc6c23bc.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Букет
                                  "Подсолнухи"</h5>
                                <p class="hide-for-large text-left
                                  price">от 5 590 руб.</p>
                              </a> </th>
                            <th class="block-pad-top-35 small-12 large-4
                              columns last"> <a
                                href="https://sendflowers.ru/rus/flowers/bc3868.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild3566-3839-4639-a133-393663663737/ae6105ad-6e89-11e5-9.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Букет
                                  "Ромашки для чудесной девушки"</h5>
                                <p class="hide-for-large text-left
                                  price">от 5 690 руб.</p>
                              </a> </th>
                          </tr>
                          <tr>
                            <td class="small-12 large-4 columns first
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/bc3953.html">от
                                4 990 руб.</a></td>
                            <td class="small-12 large-4 columns
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/bc3862.html">от
                                5 590 руб.</a></td>
                            <td class="small-12 large-4 columns last
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/bc3868.html">от
                                5 690 руб.</a></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="block-pad-top-35 small-12 large-4
                              columns first"> <a
                                href="https://sendflowers.ru/rus/flowers/spt62.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild3138-3435-4637-b064-656466316631/71cc0fe540e1c2c3c88c.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Букет "С
                                  чистого листа"</h5>
                                <p class="hide-for-large text-left
                                  price">5 890 руб.</p>
                              </a> </th>
                            <th class="block-pad-top-35 small-12 large-4
                              columns"> <a
                                href="https://sendflowers.ru/rus/flowers/ac94606.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild3463-3932-4132-b135-383361386535/ceefa7e4c2917399c526.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Композиция
                                  "Гадание"</h5>
                                <p class="hide-for-large text-left
                                  price">7 190 руб.</p>
                              </a> </th>
                            <th class="block-pad-top-35 small-12 large-4
                              columns last"> <a
                                href="https://sendflowers.ru/rus/flowers/bc3902.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild6363-3065-4162-b236-656366343764/8e1580e5-4ce3-11e5-8.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Букет
                                  "Ягодная поляна"</h5>
                                <p class="hide-for-large text-left
                                  price">от 4 950 руб.</p>
                              </a> </th>
                          </tr>
                          <tr>
                            <td class="small-12 large-4 columns first
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/spt62.html">5
                                890 руб.</a></td>
                            <td class="small-12 large-4 columns
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/ac94606.html">7
                                190 руб.</a></td>
                            <td class="small-12 large-4 columns last
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/bc3902.html">от
                                5 690 руб.</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="container float-center" align="center">
                <tbody>
                  <tr>
                    <td>
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="block-pad-top-35 small-12
                              large-12 columns first last">
                              <table>
                                <tbody>
                                  <tr>
                                    <th>
                                      <p class="text-center"
                                        style="color:#444;font-size:20px;line-height:1.4">А
                                        еще, мы дарим прогулку на
                                        теплоходе на двоих к каждому
                                        заказу! <br>
                                        <br>
                                        Берегите любовь! </p>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="container float-center" align="center">
                <tbody>
                  <tr>
                    <td>
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="block-pad-top-25 small-12
                              large-12 columns first last"> <a
                                href="https://sendflowers.ru/rus/info/2452.html"
                                target="_blank"> <img class="prod-name"
src="https://static.tildacdn.com/tild3666-3532-4864-a161-316139396431/2_2.png"
                                  align="middle"> </a> </th>
                          </tr>
                        </tbody>
                      </table>
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="block-pad-top-35 small-12 large-4
                              columns first"> <a
                                href="https://sendflowers.ru/rus/flowers/fv92.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild3630-6236-4464-b739-373837366438/9dc7994df14ffb97bd4e.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Букет из
                                  пионовидных роз "Баронесса" </h5>
                                <p class="hide-for-large text-left
                                  price">от 4 990 руб.</p>
                              </a> </th>
                            <th class="block-pad-top-35 small-12 large-4
                              columns"> <a
                                href="https://sendflowers.ru/rus/flowers/spt48.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild3736-3733-4432-b237-636539633535/14037a95-b9b6-11e9-8.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Букет
                                  "Осенний твикс"</h5>
                                <p class="hide-for-large text-left
                                  price">5 950 руб.</p>
                              </a> </th>
                            <th class="block-pad-top-35 small-12 large-4
                              columns last"> <a
                                href="https://sendflowers.ru/rus/flowers/ac922.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild6363-6432-4563-b931-333062363235/8cc2ea60-844f-11e5-8.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Композиция
                                  "Фантастика"</h5>
                                <p class="hide-for-large text-left
                                  price">от 17 390 руб.</p>
                              </a> </th>
                          </tr>
                          <tr>
                            <td class="small-12 large-4 columns first
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/fv92.html">от
                                4 990 руб.</a></td>
                            <td class="small-12 large-4 columns
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/spt48.html">5
                                950 руб.</a></td>
                            <td class="small-12 large-4 columns last
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/ac922.html">от
                                17 390 руб.</a></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="block-pad-top-35 small-12 large-4
                              columns first"> <a
                                href="https://sendflowers.ru/rus/flowers/be4321.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild6636-6664-4437-b833-623966336233/e74ea60e128c638473ec.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Букет
                                  "Поэма о тебе"</h5>
                                <p class="hide-for-large text-left
                                  price">12 550 руб.</p>
                              </a> </th>
                            <th class="block-pad-top-35 small-12 large-4
                              columns"> <a
                                href="https://sendflowers.ru/rus/flowers/ac94611.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild3236-3330-4638-b966-356331663864/c52e4120-ddd6-11e9-8.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Композиция
                                  "Волнующий пейзаж"</h5>
                                <p class="hide-for-large text-left
                                  price">12 950 руб.</p>
                              </a> </th>
                            <th class="block-pad-top-35 small-12 large-4
                              columns last"> <a
                                href="https://sendflowers.ru/rus/flowers/gft65409.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild6438-3365-4662-b138-396261366562/25710f78-d07f-11e9-8.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Подарочная
                                  корзина "Настроение"</h5>
                                <p class="hide-for-large text-left
                                  price">7 790 руб.</p>
                              </a> </th>
                          </tr>
                          <tr>
                            <td class="small-12 large-4 columns first
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/be4321.html">12
                                550 руб.</a></td>
                            <td class="small-12 large-4 columns
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/ac94611.html">12
                                950 руб.</a></td>
                            <td class="small-12 large-4 columns last
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/gft65409.html">7
                                790 руб.</a></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="block-pad-top-35 small-12 large-4
                              columns first"> <a
                                href="https://sendflowers.ru/rus/flowers/fv12.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild3162-3135-4330-a330-623466346337/72d2c32f-cfd2-11e5-9.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Композиция
                                  "Язык любви"</h5>
                                <p class="hide-for-large text-left
                                  price">2 990 руб.</p>
                              </a> </th>
                            <th class="block-pad-top-35 small-12 large-4
                              columns"> <a
                                href="https://sendflowers.ru/rus/flowers/mn294.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild3034-3962-4265-b561-613237386635/a724e37f39b576691d62.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Букет
                                  гортензий</h5>
                                <p class="hide-for-large text-left
                                  price">от 8 990 руб.</p>
                              </a> </th>
                            <th class="block-pad-top-35 small-12 large-4
                              columns last"> <a
                                href="https://sendflowers.ru/rus/flowers/be4306.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild6132-3131-4663-b439-653833666662/53b9c6dd-b9e8-11e9-8.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Букет
                                  "Тайны звёзд"</h5>
                                <p class="hide-for-large text-left
                                  price">7 690 руб.</p>
                              </a> </th>
                          </tr>
                          <tr>
                            <td class="small-12 large-4 columns first
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/fv12.html">2
                                990 руб.</a></td>
                            <td class="small-12 large-4 columns
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/mn294.html">от
                                8 990 руб.</a></td>
                            <td class="small-12 large-4 columns last
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/be4306.html">7
                                690 руб.</a></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="block-pad-top-35 small-12 large-4
                              columns first"> <a
                                href="https://sendflowers.ru/rus/flowers/spt66.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild3363-3462-4666-b066-333234366561/7d094fb5-bf32-11e9-8.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Букет
                                  "Калина красная"</h5>
                                <p class="hide-for-large text-left
                                  price">5 490 руб.</p>
                              </a> </th>
                            <th class="block-pad-top-35 small-12 large-4
                              columns"> <a
                                href="https://sendflowers.ru/rus/flowers/gft65397.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild3332-6162-4739-a236-333064343037/c0c8359e-9bd3-11e9-8.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Подарочное
                                  кашпо с букетом "Простое счастье"</h5>
                                <p class="hide-for-large text-left
                                  price">6 450 руб.</p>
                              </a> </th>
                            <th class="block-pad-top-35 small-12 large-4
                              columns last"> <a
                                href="https://sendflowers.ru/rus/flowers/mr55.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild3564-3663-4538-b133-636139313432/cf253a02a847ae97ad9d.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Букет
                                  роз "Wild Look"</h5>
                                <p class="hide-for-large text-left
                                  price">от 6 990 руб.</p>
                              </a> </th>
                          </tr>
                          <tr>
                            <td class="small-12 large-4 columns first
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/spt66.html">5
                                490 руб.</a></td>
                            <td class="small-12 large-4 columns
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/gft65397.html">6
                                450 руб.</a></td>
                            <td class="small-12 large-4 columns last
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/mr55.html">от
                                6 990 руб.</a></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="block-pad-top-35 small-12 large-4
                              columns first"> <a
                                href="https://sendflowers.ru/rus/flowers/spt88.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild6635-3661-4963-b661-356238396632/3d1d0153-c3f1-11e9-8.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Букет
                                  "Весёлые друзья"</h5>
                                <p class="hide-for-large text-left
                                  price">3 990 руб.</p>
                              </a> </th>
                            <th class="block-pad-top-35 small-12 large-4
                              columns"> <a
                                href="https://sendflowers.ru/rus/flowers/be4254.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild3733-3666-4765-a531-356139633961/ad8721a0-771b-11e9-8.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Букет
                                  "Ягодка моя"</h5>
                                <p class="hide-for-large text-left
                                  price">6 490 руб.</p>
                              </a> </th>
                            <th class="block-pad-top-35 small-12 large-4
                              columns last"> <a
                                href="https://sendflowers.ru/rus/flowers/mn280.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild3661-6363-4461-b836-666465326137/cb52f155-77d2-11e9-8.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Композиция
                                  "Жаркий полдень"</h5>
                                <p class="hide-for-large text-left
                                  price">9 650 руб.</p>
                              </a> </th>
                          </tr>
                          <tr>
                            <td class="small-12 large-4 columns first
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/spt88.html">3
                                990 руб.</a></td>
                            <td class="small-12 large-4 columns
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/be4254.html">6
                                490 руб.</a></td>
                            <td class="small-12 large-4 columns last
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/mn280.html">9
                                650 руб.</a></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="block-pad-top-35 small-12 large-4
                              columns first"> <a
                                href="https://sendflowers.ru/rus/flowers/fv24.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild6132-3130-4635-b832-663139353862/c080a3a0805c35223e23.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Букет из
                                  пионовидных роз "Феерия"</h5>
                                <p class="hide-for-large text-left
                                  price">от 6 850 руб.</p>
                              </a> </th>
                            <th class="block-pad-top-35 small-12 large-4
                              columns"> <a
                                href="https://sendflowers.ru/rus/flowers/ac9443.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild6633-6332-4232-b161-346337343034/bb125ecb6f0c1696cf6b.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Композиция
                                  "Розовый сад"</h5>
                                <p class="hide-for-large text-left
                                  price">4 490 руб.</p>
                              </a> </th>
                            <th class="block-pad-top-35 small-12 large-4
                              columns last"> <a
                                href="https://sendflowers.ru/rus/flowers/ac94553.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild3737-3964-4435-a334-303562313762/2ff3c47a-77db-11e9-8.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Композиция
                                  "Воздушное путешествие"</h5>
                                <p class="hide-for-large text-left
                                  price">32 890 руб.</p>
                              </a> </th>
                          </tr>
                          <tr>
                            <td class="small-12 large-4 columns first
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/fv24.html">от
                                6 850 руб.</a></td>
                            <td class="small-12 large-4 columns
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/ac9443.html">4
                                490 руб.</a></td>
                            <td class="small-12 large-4 columns last
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/ac94553.html">32
                                890 руб.</a></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="block-pad-top-35 small-12 large-6
                              columns first"> <a
                                href="https://sendflowers.ru/rus/flowers/ac94608.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild3138-3031-4530-a130-333263363464/b181ee0d-d60c-11e9-8.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Композиция
                                  "Воздушный корабль"</h5>
                                <p class="hide-for-large text-left
                                  price">22 790 руб.</p>
                              </a> </th>
                            <th class="block-pad-top-35 small-12 large-6
                              columns last"> <a
                                href="https://sendflowers.ru/rus/flowers/ac94592.html">
                                <img class="prod-name"
src="https://static.tildacdn.com/tild3234-6139-4337-b266-613338383265/d107a120-a244-11e9-8.jpg"
                                  align="middle">
                                <h5 class="prod-name text-left">Композиция
                                  "Парус любви"</h5>
                                <p class="hide-for-large text-left
                                  price">30 990 руб.</p>
                              </a> </th>
                          </tr>
                          <tr>
                            <td class="small-12 large-6 columns first
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/ac94608.html">22
                                790 руб.</a></td>
                            <td class="small-12 large-6 columns last
                              show-for-large"> <a class="price"
                                href="https://sendflowers.ru/rus/flowers/ac94592.html">30
                                990 руб.</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="container float-center" align="center">
                <tbody>
                  <tr>
                    <th class="small-12 large-12 columns first last"
style="margin:0;padding:0;padding-bottom:60px;padding-left:30px;padding-right:30px">
                      <table>
                        <tbody>
                          <tr>
                            <td> <a
                                href="https://sendflowers.ru/rus/dostavka">
                                <img style="display: block; width: 80px;
                                  margin: 0 auto;"
src="https://static.tildacdn.com/tild3236-6665-4737-a462-613636393435/24.png"
                                  width="80"> </a> </td>
                          </tr>
                          <tr>
                            <td style="text-align: center; padding: 15px
                              0 0;"> <a
                                href="https://sendflowers.ru/rus/dostavka"
                                style="text-decoration: none; color:
                                #222222;"> <span class="text-center"
                                  style="margin: 0 auto; font-weight:
                                  normal; font-family: Helvetica Neue,
                                  Helvetica, Arial, sans-serif;
                                  color:#222222;font-size:26px;line-height:1.3;">Мы
                                  работаем круглосуточно!</span> </a> </td>
                          </tr>
                          <tr>
                            <td style="text-align: center; padding: 16px
                              0 2px;">
                              <div style="margin: 0 auto; font-weight:
                                normal; font-family: Helvetica Neue,
                                Helvetica, Arial, sans-serif;
                                color:#777777;font-size:15px;line-height:1.4;">Наши
                                операторы будут рады принять и
                                обработать заказ в любое удобное для Вас
                                время.</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 25px 0 50px;">
                              <table style="margin: 0 auto;"
                                cellspacing="0" cellpadding="0"
                                border="0">
                                <tbody>
                                  <tr>
                                    <td class="text-center"> <a
                                        class="menu float-center"
                                        style="text-decoration: none;
                                        padding: 15px 30px; margin: 0
                                        auto; font-size: 15px;
                                        text-align: center; font-weight:
                                        bold; font-family:Helvetica
                                        Neue, Helvetica, Arial,
                                        sans-serif; width:
                                        100%;color:#ffffff; border:0px
                                        solid ;
                                        background-color:#000000; "
                                        href="https://sendflowers.ru/rus/dostavka">
                                        Об условиях доставки </a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
              <table class="container-transparent float-center"
                align="center">
                <tbody>
                  <tr>
                    <td
style="margin:0;padding:0;padding-bottom:45px;padding-left:0;padding-right:0;padding-top:45px">
                      <table width="100%" cellspacing="0"
                        cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td style="margin:0;padding:0">
                              <table style="table-layout:fixed"
                                width="100%" cellspacing="0"
                                cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="margin:0;padding:0"
                                      width="100%"><br>
                                    </td>
                                    <td style="margin:0;padding:0
                                      9px;width:34px" align="center"> <a
                                        style="text-decoration:none"
                                        href="https://www.facebook.com/sendflowersru"><img
style="-ms-interpolation-mode:bicubic;border:0
none;display:block;height:auto;line-height:100%;outline:0;text-decoration:none;width:34px"
src="https://static.tildacdn.com/img/soc/t_ico_fb.png"></a> </td>
                                    <td style="margin:0;padding:0
                                      9px;width:34px" align="center"> <a
                                        style="text-decoration:none"
                                        href="https://vk.com/amflowers"><img
style="-ms-interpolation-mode:bicubic;border:0
none;display:block;height:auto;line-height:100%;outline:0;text-decoration:none;width:34px"
src="https://static.tildacdn.com/img/soc/t_ico_vk.png"></a> </td>
                                    <td style="margin:0;padding:0
                                      9px;width:34px" align="center"> <a
                                        style="text-decoration:none"
                                        href="https://www.instagram.com/amf.ru/"><img
style="-ms-interpolation-mode:bicubic;border:0
none;display:block;height:auto;line-height:100%;outline:0;text-decoration:none;width:34px"
src="https://static.tildacdn.com/img/soc/t_ico_instagram.png"></a> </td>
                                    <td style="margin:0;padding:0"
                                      width="100%"><br>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="margin:0;padding:50px 0
                              15px;text-align:center">
                              <div style="margin:0
                                auto;font-weight:400;font-family:Helvetica
Neue,Helvetica,Arial,sans-serif;color:#222;font-size:14px;line-height:1.5">Вы
                                получили это письмо, т.к. ранее
                                подписались на рассылку на сайте <a
                                  href="https://sendflowers.ru/">www.amf.ru</a>
                                <br>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="margin:0;padding:0 0
                              50px;text-align:center">
                              <div style="margin:0
                                auto;font-weight:400;font-family:Helvetica
Neue,Helvetica,Arial,sans-serif;color:#222;font-size:14px;line-height:1.4">Если
                                вы больше не хотите получать полезные
                                письма от нас, <br>
                                вы всегда можете отписаться, нажав <a
                                  href="%5bunsubscribe%5d.html">здесь</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td style="margin:0;padding:0"
                              align="center"> <a
                                style="text-decoration:none"
                                href="https://sendflowers.ru/"><img
                                  style="-ms-interpolation-mode:bicubic;border:0
none;display:block;height:auto;line-height:100%;outline:0;text-decoration:none;width:140px;margin:
                                  0 auto;"
src="https://static.tildacdn.com/tild3830-3731-4166-b930-663633303866/logo-3.png"
                                  width="140"></a> </td>
                          </tr>
                          <tr>
                            <td style="margin:0;padding:25px 0
                              0;text-align:center">
                              <div style="margin:0
                                auto;font-weight:400;font-family:Helvetica
Neue,Helvetica,Arial,sans-serif;color:#a1a1a1;font-size:12px;line-height:1.5">AMF
                                — международная сеть доставки цветов <br>
                                © 1996-2019 <a
                                  href="https://sendflowers.ru/"
                                  style="">Все права защищены</a>.</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </p>
  </body>
</html>

</body>
</html>
