<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=400" />
    <title>30-е сентября - Праздник Веры, Надежды, Любови и матери их Софии!</title>
    <!-- og:meta -->
    <meta property="og:url" content="page7453504.html" />
    <meta property="og:title" content="30-е сентября - Праздник Веры, Надежды, Любови и матери их Софии!" />
    <meta property="og:description" content="" />
    <!-- /og:meta -->
    <link rel="shortcut icon" href="https://tilda.ws/img/tildafavicon.ico" />
    <style type="text/css">
        
        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: 0 none;
        }
        
        #outlook a {
            padding: 0;
        }
        
        #allrecords {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
            line-height: 1.45;
        }
        
        #allrecords td {
            margin: 0;
            padding: 0;
        }
        
        #allrecords ul {
            -webkit-padding-start: 30px;
        }
        
        @media only screen and (max-width: 600px) {
            .r {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 580px) {
            .t-emailBlock-fix {
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                width: 100% !important;
                text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
        @media only screen and (max-width: 480px) {
            .t-emailBlock {
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                width: 100% !important;
            }
            .t-emailBlockPadding {
                padding-top: 15px !important;
            }
            .t-emailBlockPadding30 {
                padding-top: 30px !important;
            }
            .t-emailAlignLeft {
                text-align: left !important;
                margin-left: 0 !important;
            }
        }
    </style>
</head>

<body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
    <!--allrecords-->
    <table id="allrecords" data-tilda-email="yes" data-tilda-project-id="1665202" data-tilda-page-id="7453504" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
        <tr>
            <td style="background-color: #efefef; ">
                <!--record_mail-->
                <table id="rec130495947" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin130495947" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="height:30px;" height="30px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec130531999" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="642">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin130531999" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                                <tr style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <td class="t-emailBlock-fix t-emailAlignCenter-fix" valign="middle" style="text-align: left; padding-right: 10px; width: 32%; padding-top:15px;padding-bottom:15px;padding-left:30px;">
                                        <div style=" font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:14px;">Доставляем радость!
                                            <br />
                                        </div>
                                    </td>
                                    <td class="t-emailBlock-fix t-emailBlockPadding t-emailAlignCenter-fix" valign="middle" style="text-align: center; padding-right: 10px; width: 36%; padding-top:15px;padding-bottom:15px;padding-left:10px;">
                                        <a style="text-decoration: none;" href="https://tilda.cc/"> <img width="180" style="display: block; margin: 0 auto; width: 180px;" src="static/tild3262-3765-4932-b733-613165633138/logo-3.png"> </a>
                                    </td>
                                    <td class="t-emailBlock-fix t-emailBlockPadding t-emailAlignCenter-fix" valign="middle" style="text-align: right; padding-right: 30px; width: 32%; padding-top:15px;padding-bottom:15px;padding-left:10px;">
                                        <div style=" font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:14px;">8 (800) 200-70-90</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec130495949" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin130495949" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                            <tr>
                                                <td style="width:100%; text-align: center;">
                                                    <a href="https://sendflowers.ru/rus/flowers-russia-moscow/holiday-imeniny_vera" target="_blank"> <img width="600" align="center" style="width: 100%; height: auto;" src="static/tild6366-3038-4364-b230-633963336330/_2_1.png" imgfield="img"> </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec130495950" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin130495950" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                            <tr>
                                                <td style="text-align: left; padding: 0 0 0;">
                                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:26px;font-weight:bold;">Праздник Веры, Надежды, Любви и матери их Софии!</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec130495951" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin130495951" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:15px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                            <tr>
                                                <td style="text-align: left; padding: 0 0 0;">
                                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:18px;"><strong>30-е сентября</strong> —это не только православный день памяти святых мучениц, но и именины Веры, Надежды, Любови и Софии!
                                                        <br />Их принято поздравлять с днём их Ангела, посвящать им стихи и, конечно же, дарить подарки.
                                                        <br />
                                                        <br />Не забудьте поздравить близких, и поделиться с ними своей любовью и теплом в эту ненастную осеннюю пору!
                                                        <br />
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec130495952" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="634">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin130495952" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                                <td class="t-emailBlock " valign="top" style="width: 50%; padding-right: 10px; ">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/bc3953.html"> <img width="260" style="display: block; width: 100%;" src="static/tild6235-6163-4431-b466-626166343935/a99925041c3ec1359953.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/bc3953.html" style="text-decoration: none; color: #444444;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.2;">Букет ирисов "White Magic"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/bc3953.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #424242; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">от 4 990 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/bc3953.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #ababab; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px; ">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/bc3862.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3263-3832-4264-b337-346565356565/85d0bc88a6b5fc6c23bc.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/bc3862.html" style="text-decoration: none; color: #444444;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.2;">Букет "Подсолнухи"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/bc3862.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #424242; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">от 5 590 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/bc3862.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #ababab; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-right: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/bc3868.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3566-3839-4639-a133-393663663737/ae6105ad-6e89-11e5-9.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/bc3868.html" style="text-decoration: none; color: #444444;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.2;">Букет "Ромашки для чудесной девушки"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/bc3868.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #424242; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">от 5 690 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/bc3868.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #ababab; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/spt62.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3138-3435-4637-b064-656466316631/71cc0fe540e1c2c3c88c.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/spt62.html" style="text-decoration: none; color: #444444;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.2;">Букет "С чистого листа"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/spt62.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #424242; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">5 890 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/spt62.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #ababab; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-right: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/ac94606.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3463-3932-4132-b135-383361386535/ceefa7e4c2917399c526.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/ac94606.html" style="text-decoration: none; color: #444444;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.2;">Композиция "Гадание"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/ac94606.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #424242; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">7 190 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/ac94606.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #ababab; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/bc3902.html"> <img width="260" style="display: block; width: 100%;" src="static/tild6363-3065-4162-b236-656366343764/8e1580e5-4ce3-11e5-8.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/bc3902.html" style="text-decoration: none; color: #444444;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.2;">Букет "Ягодная поляна"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/bc3902.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #424242; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">от 4 950 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/bc3902.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #ababab; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec130504468" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin130504468" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                            <tr>
                                                <td style="text-align: center; padding: 0 0 0;">
                                                    <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.4;">А еще, мы дарим прогулку на теплоходе на двоих
                                                        <br />к каждому заказу!
                                                        <br />
                                                        <br />Берегите любовь!
                                                        <br />
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec130504730" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin130504730" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                            <tr>
                                                <td style="width:100%; text-align: center;">
                                                    <a href="https://sendflowers.ru/rus/info/2452.html" target="_blank"> <img width="540" align="center" style="width: 100%; height: auto;" src="static/tild3666-3532-4864-a161-316139396431/2_2.png" imgfield="img"> </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec130504671" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="634">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin130504671" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                                <td class="t-emailBlock " valign="top" style="width: 50%; padding-right: 10px; ">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/fv92.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3630-6236-4464-b739-373837366438/9dc7994df14ffb97bd4e.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/fv92.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Букет из пионовидных роз "Баронесса"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/fv92.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">от 4 990 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/fv92.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px; ">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/spt48.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3736-3733-4432-b237-636539633535/14037a95-b9b6-11e9-8.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/spt48.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Букет "Осенний твикс"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/spt48.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">5 950 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/spt48.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-right: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/ac922.html"> <img width="260" style="display: block; width: 100%;" src="static/tild6363-6432-4563-b931-333062363235/8cc2ea60-844f-11e5-8.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/ac922.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Композиция "Фантастика"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/ac922.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">от 17 390 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/ac922.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/be4321.html"> <img width="260" style="display: block; width: 100%;" src="static/tild6636-6664-4437-b833-623966336233/e74ea60e128c638473ec.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/be4321.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Букет "Поэма о тебе"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/be4321.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">12 550 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/be4321.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-right: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/ac94611.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3236-3330-4638-b966-356331663864/c52e4120-ddd6-11e9-8.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/ac94611.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Композиция "Волнующий пейзаж"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/ac94611.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">12 950 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/ac94611.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/gft65409.html"> <img width="260" style="display: block; width: 100%;" src="static/tild6438-3365-4662-b138-396261366562/25710f78-d07f-11e9-8.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/gft65409.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Подарочная корзина "Настроение"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/gft65409.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">7 790 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/gft65409.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-right: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/fv12.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3162-3135-4330-a330-623466346337/72d2c32f-cfd2-11e5-9.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/fv12.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Композиция "Язык любви"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/fv12.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">2 990 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/fv12.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/mn294.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3034-3962-4265-b561-613237386635/a724e37f39b576691d62.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/mn294.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Букет гортензий
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/mn294.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">от 8 990 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/mn294.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-right: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/be4306.html"> <img width="260" style="display: block; width: 100%;" src="static/tild6132-3131-4663-b439-653833666662/53b9c6dd-b9e8-11e9-8.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/be4306.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Букет "Тайны звёзд"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/be4306.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">7 690 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/be4306.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/spt66.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3363-3462-4666-b066-333234366561/7d094fb5-bf32-11e9-8.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/spt66.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Букет "Калина красная"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/spt66.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">5 490 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/spt66.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-right: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/gft65397.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3332-6162-4739-a236-333064343037/c0c8359e-9bd3-11e9-8.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/gft65397.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Подарочное кашпо с букетом "Простое счастье"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/gft65397.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">6 450 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/gft65397.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/mr55.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3564-3663-4538-b133-636139313432/cf253a02a847ae97ad9d.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/mr55.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Букет роз "Wild Look"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/mr55.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">от 6 990 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/mr55.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-right: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/spt88.html"> <img width="260" style="display: block; width: 100%;" src="static/tild6635-3661-4963-b661-356238396632/3d1d0153-c3f1-11e9-8.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/spt88.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Букет "Весёлые друзья"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/spt88.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">3 990 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/spt88.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/be4254.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3733-3666-4765-a531-356139633961/ad8721a0-771b-11e9-8.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/be4254.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Букет "Ягодка моя"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/be4254.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">6 490 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/be4254.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-right: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/mn280.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3661-6363-4461-b836-666465326137/cb52f155-77d2-11e9-8.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/mn280.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Композиция "Жаркий полдень"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/mn280.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">9 650 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/mn280.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/ac94559.html"> <img width="260" style="display: block; width: 100%;" src="static/tild6362-3831-4530-a161-653534343436/691d8833-7bc7-11e9-8.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/ac94559.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Композиция "Обворожительная простота"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/ac94559.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">5 490 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/ac94559.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-right: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/mn287.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3039-3561-4333-b739-613635653336/3ddd0f34-7afa-11e9-8.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/mn287.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Композиция "Воплощение лета"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/mn287.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">8 150​ руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/mn287.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/be4323.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3338-3732-4831-a134-303134663261/a09cfe72-df73-11e9-8.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/be4323.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Букет "Воспоминания о лете"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/be4323.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">7 950 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/be4323.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-right: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/fv24.html"> <img width="260" style="display: block; width: 100%;" src="static/tild6132-3130-4635-b832-663139353862/c080a3a0805c35223e23.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/fv24.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Букет из пионовидных роз "Феерия"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/fv24.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">от 6 850 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/fv24.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/ac9443.html"> <img width="260" style="display: block; width: 100%;" src="static/tild6633-6332-4232-b161-346337343034/bb125ecb6f0c1696cf6b.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/ac9443.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Композиция "Розовый сад"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/ac9443.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">4 490 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/ac9443.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-right: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/be4154.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3839-6432-4863-b663-333736306263/bd9521e4-a14e-11e8-9.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/be4154.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Букет "Каприз"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/be4154.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">7 450 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/be4154.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/ac94553.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3737-3964-4435-a334-303562313762/2ff3c47a-77db-11e9-8.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/ac94553.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Композиция "Воздушное путешествие"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/ac94553.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">32 890 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/ac94553.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-right: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/ac94608.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3138-3031-4530-a130-333263363464/b181ee0d-d60c-11e9-8.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/ac94608.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Композиция "Воздушный корабль"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/ac94608.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">22 790 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/ac94608.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px; padding-top: 36px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sendflowers.ru/rus/flowers/ac94592.html"> <img width="260" style="display: block; width: 100%;" src="static/tild3234-6139-4337-b266-613338383265/d107a120-a244-11e9-8.jpg"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-top: 14px;">
                                                                <a href="https://sendflowers.ru/rus/flowers/ac94592.html" style="text-decoration: none; color: #222222;">
                                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">Композиция "Парус любви"
                                                                        <br />
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-right: 5px;">
                                                                            <a href="https://sendflowers.ru/rus/flowers/ac94592.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">30 990 руб.</div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://sendflowers.ru/rus/flowers/ac94592.html" style="text-decoration: none;">
                                                                                <div style="font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;"><del></del></div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec130497550" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="645">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin130497550" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-bottom:60px;padding-left:30px;padding-right:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <a href="https://sendflowers.ru/rus/dostavka"> <img width="80" style="display: block; width: 80px; margin: 0 auto;" src="static/tild3236-6665-4737-a462-613636393435/24.png"> </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; padding: 15px 0 0;">
                                                    <a href="https://sendflowers.ru/rus/dostavka" style="text-decoration: none; color: #222222;">
                                                        <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:26px;line-height:1.3;">Мы работаем круглосуточно!</div>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; padding: 16px 0 2px;">
                                                    <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:15px;line-height:1.4;">Наши операторы будут рады принять и обработать заказ в любое удобное для Вас время.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 24px 0 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                        <tr>
                                                            <td> <a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#000000; " href="https://sendflowers.ru/rus/dostavka"> Об условиях доставки </a> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec130515703" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="632">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin130515703" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:45px;padding-bottom:45px;padding-left:0;padding-right:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                        <tr>
                                                            <td width="100%"></td>
                                                            <td align="center" style="width: 34px; padding: 0 9px;">
                                                                <a style="text-decoration: none;" href="https://www.facebook.com/sendflowersru"> <img style="display: block; width: 34px;" src="static/img/soc/t_ico_fb.png"> </a>
                                                            </td>
                                                            <td align="center" style="width: 34px; padding: 0 9px;">
                                                                <a style="text-decoration: none;" href="https://vk.com/amflowers"> <img style="display: block; width: 34px;" src="static/img/soc/t_ico_vk.png"> </a>
                                                            </td>
                                                            <td align="center" style="width: 34px; padding: 0 9px;">
                                                                <a style="text-decoration: none;" href="https://www.instagram.com/amf.ru/"> <img style="display: block; width: 34px;" src="static/img/soc/t_ico_instagram.png"> </a>
                                                            </td>
                                                            <td width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; padding: 50px 0 15px;">
                                                    <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:14px;line-height:1.5;">Вы получили это письмо, т.к. ранее подписались на рассылку на сайте <a href="https://sendflowers.ru/">www.amf.ru</a>
                                                        <br />
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; padding: 0 0 50px;">
                                                    <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:14px;line-height:1.4;">Если вы больше не хотите получать полезные письма от нас,
                                                        <br />вы всегда можете отписаться, нажав <a href="%5bunsubscribe%5d.html">здесь</a></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a style="text-decoration: none;" href="https://sendflowers.ru/"> <img width="140" style="display: block; width: 140px;" src="static/tild3830-3731-4166-b930-663633303866/logo-3.png"> </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; padding: 25px 0 0;">
                                                    <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#a1a1a1;font-size:12px;line-height:1.5;">AMF — международная сеть доставки цветов
                                                        <br />© 1996-2019 <a href="https://sendflowers.ru/" style="noopener noreferrer">Все права защищены</a>.</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec130495955" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin130495955" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:0px;padding-bottom:15px;padding-left:0;padding-right:0;">
                                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="height:30px;" height="30px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
            </td>
        </tr>
    </table>
    <!--/allrecords-->
</body>
<!-- Mirrored from project1665202.tilda.ws/page7453504.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Oct 2019 09:49:45 GMT -->

</html>